<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dnlmgwi.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"
    />
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">
    <meta name="theme-color" content="#fafafa">
</head>
<body>
<div class="card">
    <div class="card-content">
        <div class="avatar">
            <img src="https://pbs.twimg.com/profile_images/1767640322585112577/k_D834I7_400x400.jpg" alt="Daniel Mgawi"
                 onerror="this.style.display='none';this.nextElementSibling.style.display='flex';">
            <div class="avatar-fallback" style="display: none;">DM</div>
        </div>
        <div class="info-container">
            <div>
                <h2 class="name">Daniel P. Mgawi</h2>
                <p class="title"></p>
                <p class="company">Newwave Group</p>
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="iconoir-phone icon"></i>
                    <span>+265 99 7176756</span>
                </div>
                <div class="contact-item">
                    <i class="iconoir-mail icon"></i>
                    <span>dnlmgwi@gmail.com</span>
                </div>
                <div class="contact-item">
                    <i class="iconoir-internet icon"></i>
                    <span>dnlmgwi.com</span>
                </div>
                <div class="contact-item">
                    <i class="iconoir-map-pin icon"></i>
                    <span>Lilongwe, MW</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
